#version 150

in vec4 position;
in float opacity;

out vec3 texcoords;
out float opacity_fs;

uniform vec3 box_min_point;
uniform vec3 box_extent;

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_inverse_projection_matrix();
mat4 get_modelview_projection_matrix();
vec3 get_eye_world();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

void main()
{
	gl_Position = get_modelview_projection_matrix() * position;
	opacity_fs = opacity;
	texcoords = (position.xyz - box_min_point)/box_extent;
}
